{
  "mcpServers": {
    "shiprush-gateway": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-proxy-for-aws@latest",
        "https://shiprush-gateway-t9isz5ioar.gateway.bedrock-agentcore.us-east-1.amazonaws.com/mcp",
        "--service",
        "bedrock-agentcore",
        "--region",
        "us-east-1"
      ],
      "env": {}
    }
  }
}
